*.egg-info/
*.pyc
.eggs/
*.egg/
build/
testxml/
bin/
dist/
env/
lib/
lib64
pip-selfcheck.json
pyvenv.cfg
.python-version
src/
_build/
*.rpm
*.deb
settings.prod.py
settings.json
local_settings.py

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Django stuff:
*.log
*.sqlite3

### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio
*.iml
## Directory-based project format:
.idea/

### VIM stuff
.ropeproject/
